#release configuration
#Fri Oct 17 21:02:39 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:sonatype/plexus-interpolation.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Pplexus-release -P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
